<style type="text/css">
<!--
#headerBtm {
  padding : 0px;
  z-index : 1;
}
-->
</style>

<!----- ▼モーダルウィンドウ start ----->
<div id="boxModal">
<div id="boxModalClose">&nbsp;</div>
<section id="boxPostSNS">
<h2 class="txtPostSNS">Nếu muốn đăng câu hỏi lên mạng xã hội hãy chọn một liên kết bên dưới trước nhé</h2>
            <span class='st_evernote_large' displayText='Evernote'></span>
            <span class='st_hatena_large' displayText='Hatena'></span>
            <span class='st_facebook_large' displayText='Facebook'></span>
            <span class='st_twitter_large' displayText='Tweet'></span>
            <span class='st_googleplus_large' displayText='Google +'></span>
<p class="btnSubmit" aria-hidden="true"><img src="/img/questions/btnSend.jpg" alt="Gửi" id="btnModalClose"></p>
</section>

</div>
<!----- モーダルウィンドウ end ----->

<script type="text/javascript">
<!--
$(function() {
     $("#boxModal").fadeIn(120);
     $("#boxModalClose,#btnModalClose").click(function() {
           $("#boxModal").fadeOut(120);
 });
});
-->
</script>

