<!-- ▼ FOOTER ▼ -->
<div class="footerInner clearfix">
    <ul class="footNav clearfix">
        <li><a href="/tags" class="icoArrow icoImg-gray">タグ一覧（PC）</a></li>
        <li><a href="/users" class="icoArrow icoImg-gray">ユーザーを探す（PC）</a></li>
        <li><a href="http://leverages.jp" target="_blank" class="icoArrow icoImg-gray">運営会社</a></li>
        <li><a href="/legal" class="icoArrow icoImg-gray">利用規約（PC）</a></li>
        <li><a href="/privacy" class="icoArrow icoImg-gray">個人情報取り扱い（PC）</a></li>
        <li><a href="http://leverages.jp/privacypolicy/" target="_blank" class="icoArrow icoImg-gray">個人情報保護方針（PC）</a></li>
        <li><a href="/contact/input" class="icoArrow icoImg-gray">お問い合わせ</a></li>
    </ul>
    <p class="txtCopyright">&copy; <?php echo date('Y');?> Leverages Co., Ltd.</p>
</div>
<!-- ▲ FOOTER ▲ -->

