<?php $this->Html->css(array('sp/about', 'sp/login/request'),null,array('inline' => false)); ?>
<?php $this->start('description');
echo $description_for_layout;
$this->end();?>
<?php $this->start('keywords');
echo $keyword_for_layout;
$this->end();?>
<?php $this->start('breadcrumb');?>
<?php $this->end();?>
<?php $this->start('body_id'); ?>pageID_about<?php $this->end();?>

<section class="bkgAboutTitle">
  <div class="boxAboutTitle">
    <h1 class="ttlAbout">“"Những khó khăn" trong quá trình phát triển<br>để các bạn Engineer cùng nhau giải quyết”</h1>
    <p class="txtAbout">teratail là Trang, dành cho các Engineer có tư duy chuyên sâu <br>là nền tảng giải quyết mọi vấn đề.</p>
    <p><a class="btnJoin" href="/login/input">Tham gia vào teratail</a></p>
  </div>
  <div class="imgDownward"><img src="/img/sp/about/bkgLoginTop_arrow.png" alt=""></div>
</section>

<section class="sectionAbout sectionAbout_01">
  <h2 class="ttlSection">Bằng sự hỗ trợ của markdown<br>dễ dàng đặt câu hỏi, dễ dàng trả lời</h2>
  <p class="imgSection"><img src="/img/sp/about/imgSection01.png" width="296" height="150" alt="Bằng sự hỗ trợ của markdown, đẽ dàng đặt câu hỏi, dễ dàng trả lời" /></p>
  <p class="txtSection">"Hỏi những vấn đề mà bạn mãi không thể tự giải đáp được"<br>"Người biết chỉ dẫn người chưa biết"<br>teratail đã ra đời chỉ để thực hiện điều "Hiển nhiên" như vậy</p>
  <p class="txtSection">Bạn có thể soạn câu hỏi bằng công cụ markdown quen thuộc, code được hiển thị nổi (hightlight) theo đúng cú pháp code, như vậy chúng tôi dễ dàng nắm bắt nội dung câu hỏi của bạn một cách trực quan</p>
  <p class="txtSection">Bằng chức năng đồng loạt đăng tải đến các SNS, các thành viên của teratail có thể đặt câu hỏi với nhiều người trên SNS, khả năng những người đã từng vượt qua được những vấn đề tương tự giống bạn, họ sẽ chỉ cho bạn giải pháp tốt ưu nhất cho vấn đề của bạn là rất cao</p>
</section>

<section class="sectionAbout sectionAbout_02">
  <h2 class="ttlSection">ERROR trong tương lại gần<br>có thể hoàn toàn bị biến mất</h2>
  <p class="txtSection">"Tìm hiểu nguyên nhân của lỗi thì cũng phải mất đến 30 phút..."<br>Để giảm bớt tình trạng này, Ở Nhật Bản chúng tôi “ TRY - ERROR - FIXED ”soạn thảo danh sách. Các danh sách này được xem như là "kiến thức" của những kỹ sư phần mềm, và teratail mong muốn "kiến thức" này được chia sẻ với nhau để nâng cao tính hiệu quả trong công việc làm phần mêm, đây là một suy nghĩ thực sự nghiêm túc của chúng tôi.</p>
  <p class="txtSection">"MyTag"là một trong những chức năng cho mục đích đó.<br>Việc đăng ký Tag cho những công cụ hay ngôn ngữ lập trình mà bản thân bạn thường dùng, sẽ giúp hệ thống cập nhật những thông tin phù hợp với Tag tại trang MyPage của bạn.</p>
  <p class="imgSection"><img src="/img/sp/about/imgSection02.png" width="296" height="212" alt="ERROR trong tương lại gần<br>có thể hoàn toàn bị biến mất" /></p>
  <p class="txtSection">Hãy sử dụng teratail vì bạn không chỉ sẽ có thể giải quyết vấn đề đang đối mặt một cách nhanh chóng và triệt để, mà còn để năm bắt thông tin biết đâu nó có thể giúp bạn tránh khỏi những lỗi của ngày mai sẽ mắc phải? và đương nhiên mục đích cuối cùng là nâng cao hiệu quả công việc</p>
</section>

<section class="sectionAbout sectionFuture">
  <h2 class="ttlFuture">Phát triển thành một platform đáp ứng cho nhiều nhu cầu hơn.</h2>
  <h3 class="ttlSubFuture">Nâng cao khả năng tìm kiếm</h3>
  <p class="txtFuture">Teratail sẽ mỗi ngày một phát triển hơn.<br>Việc đó có thể đạt được một cách đơn giản bằng việc sàn lọc những câu hỏi có chất lượng tốt của mọi người<br>Chúng tôi cũng sẽ nâng cao khả năng tìm kiếm của hệ thống để có thể cung cấp thông tin giàu giá trị dựa trên "từ khóa và thông tin về người sử dụng"</p>
  <h3 class="ttlSubFuture">Nâng cao khả năng kết nối mọi người</h3>
  <p class="txtFuture">Chúng tôi đang cố gắng tạo nên một nơi để bạn có thể gặp được những lập trình viên nổi tiếng và xuất sắc. Hiện tại chúng tôi cũng đang cân nhắc về các chức năng có tính cộng đồng (community) nâng cao năng lực kỹ thuật, cũng như chức năng đặt câu hỏi cho một thành viên nổi tiếng nào đó.</p>
</section>

<section class="sectionAbout sectionAbout_03">
  <h2 class="ttlSection">Những lập trình viên xuất sắc <br>có thể phát huy thực lực tại Teratail</h2>
  <p class="txtSection"Với cơ cấu đánh giá các thành viên qua các hoạt động, đặt câu hỏi, và giải đáp, chúng tôi tạo nên một hệ thống huy hiệu và điểm số cho từng cá nhân riêng. Dựa vào đó các thành viên cũng có thể đánh giá lẫn nhau qua số điểm, chúng tôi thực sự nghĩ bạn hoàn toàn có thể tin cậy ở hệ thống đánh giá này.</p>
  <p class="imgSection"><img src="/img/sp/about/imgSection03.png" width="296" height="115" alt="Những lập trình viên xuất sắc có thể phát huy thực lực tại teratail" /></p>
  <p class="txtSection">Chúng tôi nghĩ cho dù không phải là CTO, cho dù không đứng trên bục giảng để diễn thuyết, hay chậm chí là không có cả khiếu nói chuyện trước đám đông, chỉ cần xem source code sẽ có rất nhiều lập trình viên như bạn sẽ cho chúng tôi thấy bạn tuyệt vời đến như thế nào. Chúng tôi mong bạn đừng để tài năng đó bị chôn vùi như vậy, mà hãy phát huy tại teratail. <br></p>
</section>

<section class="boxSnsArea clearfix">
  <div class="btnWrap">
    <a href="https://twitter.com/share" class="twitter-share-button" data-text="Nào, hãy cùng tham gia vào teratail thôi!" data-lang="ja" data-hashtags="teratail">Tweets</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </div>
  <div class="btnWrap">
    <div class="fb-like" data-href="https://teratail.com/about" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </div>
  <div class="btnWrap">
    <div class="g-plusone" data-href="https://teratail.com/about"></div>
    <script type="text/javascript">
     window.___gcfg = {lang: 'ja'};

     (function() {
       var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
       po.src = 'https://apis.google.com/js/platform.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
     })();
    </script>
  </div>
</section>

<div class="sectionAbout content">
  <p class="txtWaiting">Chúng tôi đang chờ đợi sự tham gia của bạn</p>
  <div class="boxForm">
    <h2 class="ttlMain ttlMain--request">Đăng nhập bằng tài khoản SNS/Đăng ký mới</h2>
    <div class="boxForm__snsBlockArea">
      <ul class="snsBlock clearfix">
        <?php foreach(array('Facebook' => 'facebook', 'Twitter' => 'twitter', 'Google' => 'google','Github' => 'GitHub', 'Hatena' => 'Hatena') as $brand => $name){?>
          <li class="btnLogin snsBlock__list">
            <?php
            $brand_lowercase = strtolower($brand);
            echo $this->Html->link(
                '<img src="/img/sp/common/login/icnLogin' . $brand.'.png" alt="Đăng nhập bằng'.$brand.'" width="50" height="50">',
                array('controller' => 'login', 'action' => 'social', $brand_lowercase),
                array('class' => '', 'escape' => false)
            );
            ?>
          </li>
        <?php } ?>
      </ul>
      <p>Ngoài ra</p>
    </div>
    <p class="btnRegistration">
      <a href="/login/input" class="btnNewAccount">Đăng ký tài khoản mới</a>
    </p>
    <ul class="txtLink-group">
        <li>
          <a href="/login/request" class="icoArrow icoImg-blue">Dành cho người đã đăng ký Tại đây</a>
        </li>
    </ul>
  </div>
</div>
