Anh (chi) <?php echo h($display_name); ?> 

Chào mừng ghé thăm trang web 【teratail】

Cám ơn bạn đã đăng ký là thành viên của trang 【teratail】.
Về sử dụng hệ thống, vui lòng kiểm tra những thông tin bên dưới

Xác nhận địa chỉ mail
Hãy hoàn thành xác nhận mail bằng cách nhấn vào URL dưới đây
<?php echo 'https://'.$_SERVER['SERVER_NAME']; ?>/users/social/signup/mail/<?php echo $unique_key;?>

Mail đăng ký này chỉ có hiệu lực trong vòng 30 phút.
Trong trường hợp mail đã quá 30 phút, xin vui lòng hãy thực hiện lại việc đăng ký tại hệ thống.

■□━━━━━━━━━━━━━━━━━━━━━━━━□■
□■　Khái quát về teratail ■□
■□━━━━━━━━━━━━━━━━━━━━━━━━□■

■Engineer
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
teratail là hệ thống dịch vụ Q&A dành cho kỹ sư phần mềm.
Hiện chúng tôi đang sử dụng phương pháp hiển thị syntax highlight hỗ trợ việc xem code,
cũng như markdown nhằm mục đích giúp nhập văn bản dễ dàng hơn.
Ngoài ra, bằng cách phân màu giữ văn bản và code, 
sẽ giúp phân biệt và xem code dễ dàng hơn.
Bằng cách này các engineer có thể trao đổi kiến thức với nhau và giảm thiểu stress khi làm việc.

■Dễ dàng liên kết với service khác, và lưu lại log
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
Trên facebook,twitter, mail, khi communication dùng code 
thông thường sẽ bị giới hạn bởi số lượng ký tự hoặc cách viết code dễ hiểu hay khó hiểu.
Vì thế chúng tôi đã thực hiện chức năng giúp việc đặt câu hỏi trên teratail, share, cũng đăng bài trở nên đơn giản hơn.
(Đối với chức năng gửi mail dự định sẽ hoàn thành trong 1 ngày gần đây.) 
Không chỉ nâng cao khả năng đọc và trả lời câu hỏi chuyên ngành của engineer, 
mà tất cả các log câu hỏi, nội dung câu hỏi, câu trả lời cũng như 
thông tin của engineer đều được lưu lại, nhằm giúp nâng cao trình độ của engineer.

■Chức năng đánh giá hoạt động của engineer, cung cấp thông tin đáng tin cậy
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
Đây là hệ thống đánh giá user có những câu hỏi, câu trả lời hay, hoặc có hoạt động tích cực, được đánh giá dưới dạng score, badge.
Score là chức năng dánh giá tương quan giữa các user với nhau, những users có đánh giá tốt sẽ 
là những user có thông tin đáng tin cậy trong site. 
Badge là để đánh giá quá trình hoạt động của user, chia thành 3 phần Đặt câu hỏi/Trả lời/Đánh giá.
Nếu kết hợp badge với score, nếu user có người trả lời câu hỏi xuất sắc, hoặc là ngày đặt câu hỏi hay, 
hoặc là người đánh giá tích cực sẽ được đánh giá đứng đầu.

■Hệ thống teratail có thành công hay không, tất cả là do bạn
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
Với mong muốn tất cả engineer đều cảm thấy hài lòng khi sử dụng hệ thống, 
chúng tôi sẽ sẵn sàng thực hiện thêm/thay đổi chức năng trong teratail cho phù hợp.
Xin hãy cho chúng tôi ý kiến, chúng tôi sẽ tiếp nhận
bất cứ lúc nào.
Vì có thiết lập sẵn form sau bên dưới, nên nếu có 
ý kiến/nguyện vọng, xin hãy liên lạc.
Hiện tại, nhằm nâng cao tính năng search thông tin trong teratail,
chúng tôi đang xem xét việc phát triển hệ thống communication giữa các engineer.
