Chào anh/chị <?php echo h($display_name); ?>

Việc thay đổi địa chỉ mail vẫn trong giai đoạn xử lý.
Hãy kết nối bằng URL dưới đây để hoàn thành.

---------------------------------
<?php echo 'https://'.$_SERVER['SERVER_NAME']; ?>/users/setting/mail/<?php echo $unique_key;?>

Chú ý: URL trên sẽ không sử dụng được sau khi email được gửi đi 30 phút
---------------------------------


※Nếu như có những điểm không rõ trong mail
Xin vui lòng liên hệ tại <?php echo 'https://'.$_SERVER['SERVER_NAME']; ?>/contact/input
