Chào anh/chị <?php echo h($display_name); ?>


Chào mừng đến với teratail!
Trước hết xin cảm ơn vì bạn đã đăng ký tài khoản trên teratail.

Để hoàn thành đăng ký vui lòng điền thông tin theo địa chỉ URL sau:
<?php echo 'https://'.$_SERVER['SERVER_NAME']; ?>/register/<?php echo $unique_key;?>

Mail đăng ký này chỉ có hiệu lực trong vòng 30 phút.
Trong trường hợp mail đã quá 30 phút, xin vui lòng hãy thực hiện lại việc đăng ký tại hệ thống.

▼Thông tin đăng ký của bạn▼
Địa chỉ mail：<?php echo h($mail_address). "\n"; ?>

※Nếu như có những điểm không rõ trong mail này
Xin vui lòng liên hệ tại <?php echo 'https://'.$_SERVER['SERVER_NAME']; ?>/contact/input
