<?php echo $this->Html->css(array('legal',));?>
<?php $this->start('description');
echo $description_for_layout;
$this->end();?>
<?php $this->start('keywords');
echo $keyword_for_layout;
$this->end();?>
<?php $this->start('breadcrumb');?>
<li>Điều khoản sử dụng</li>
<?php $this->end();?>
<div id="content">
    <div id="code_textarea">
        <h1>ĐIỀU KHOẢN SỬ DỤNG</h1>
        <p>Điều khoản sử dụng này (Sau đây được gọi là「Điều khoản này」) quy định nghĩa vụ và quyền lợi giữa các khách hàng đăng ký sử dụng với Công ty chúng tôi, và quy định các điều kiện cung cấp Dịch vụ. Tại thời điểm sử dụng dịch vụ này, quý khách vui lòng đọc toàn bộ các Điều khoản này, và Người đăng ký sử dụng phải đồng ý thỏa thuận với các Điều khoản này.</p>
        <h2>Điều 1: Phạm vi</h2>
        <ol>
            <li>Điều khoản này, nhằm mục đích quy định về nghĩa vụ và quyền lợi giữa Người đăng ký sử dụng với Công ty chúng tôi liên quan đến việc sử dụng dịch vụ và các điều kiện cung cấp Dịch vụ này. Đồng thời được áp dụng cho bất kỳ mối quan hệ nào có liên quan đến việc sử dụng Dịch vụ này giữa Công ty chúng tôi và Người đăng ký sử dụng.</li>
            <li>Trường hợp nếu những hướng dẫn của Dịch vụ ngoài các Điều khoản này khác với nội dung của các Điều khoàn này, thì những quy định của Điều Khoản này được ưu tiên áp dụng.</li>
        </ol>
        <h2>Điều 2: Định nghĩa</h2>
        <p>Các từ ngữ sau đây sử dụng trong Điều khoản này, có ý nghĩa cụ thể như sau:</p>
        <ol>
            <li>「Hợp đồng sử dụng dịch vụ」có nghĩa là ký kết Hợp đồng sử dụng Dịch vụ giữa Người đăng ký sử dụng với Điều khoản này, hoặc giữa Người đăng ký sử dụng với Công ty chúng tôi.</li>
            <li>「Quyền sở hữu trí tuệ」: có nghĩa là Quyền Tác Giả, Quyền Sáng Chế, Quyền sáng chế ra những mẫu nhỏ hay mẫu hữu ích (utility model), Quyền Thiết Kế, Quyền Thương Hiệu và các Quyền liên quan đến tài sản trí tuệ khác (Bao gồm những quyền liên quan đến lợi ích được bảo vệ về mặt pháp luật, và Quyền nộp đơn đăng ký cho các Quyền lợi đó.)</li>
            <li>「Dữ liệu đã đăng」có nghĩa là nội dung mà Người đăng ký sử dụng dịch vụ này đã đăng tải hoặc nội dung khác đã gửi đi (Bao gồm nhưng không giới hạn như là văn bản, hình ảnh, Video và dữ liệu khác).</li>
            <li>「Công ty chúng tôi」có nghĩa là Công Ty Cổ Phần LEVERAGES.</li>
            <li>「Trang Web của Công ty chúng tôi」, Có tên miền là「teratail.com」, là Trang Web mà Công ty chúng tôi đang hoạt động (Trường hợp vì một lý do nào đó mà nội dung hoặc tên miền Trang Web của Công ty chúng tôi được thay đổi, thì được bao gồm cả Trang Web sau khi đã thay đổi).</li>
            <li>「Người đăng ký sử dụng」, có nghĩa là một pháp nhân hay một cá nhân đã được đăng ký với tư cách là người sử dụng Dịch vụ này căn cứ theo Điều 3 của Điều khoản này.</li>
            <li>「Dịch vụ này」, có nghĩa dịch vụ có tên gọi là teratail mà Công ty chúng tôi cung cấp, và tên gọi chung của những dịch vụ liên quan đến điều này (Trường hợp vì một lý do nào đó, mà nội dung và tên gọi của Dịch vụ được thay đổi, thì cũng bao gồm cả Dịch vụ sau khi thay đổi).</li>
            <li>「Người Sử Dụng」, có nghĩa là tất cả mọi người sử dụng, truy cập vào Dịch vụ này</li>
        </ol>
        <h2>Điều 3: Đăng ký</h2>
        <ol>
            <li>Người có nhu cầu sử dụng Dịch vụ này (Sau đây gọi là「Người có nhu đầu đăng ký」), đồng ý tuân thủ các Điều khoản này, đồng thời dựa theo việc cung cấp cho Công ty chúng tôi một số thông tin nhất định mà Công ty chúng tôi đã quy định bằng phương pháp được mật định sẵn bởi Công ty chúng tôi, người sử dụng có thể xin đăng ký sử dụng Dịch vụ này với Công ty chúng tôi.</li>
            <li>Dựa theo tiêu chí của Công ty chúng tôi, và căn cứ theo Khoản 2 của điều này, Công ty chúng tôi sẽ quyết định được hay không được đối với việc đăng ký của người có nhu cầu đăng ký, trường hợp nếu Công ty chúng tôi chấp nhận việc đắng ký, thì sẽ gửi thông báo đó đến cho người đã xin đăng ký. Việc đăng ký với tư cách là Người sử dụng của người đã nộp đơn xin đăng ký, được cho là hoàn thành sau khi Công ty chúng tôi đã thực hiện việc gửi thông báo về điều khoản này.</li>
            <li>Khi hoàn thành việc đăng ký theo quy định tại điều khoản trên, thì cũng đồng nghĩa với việc Hợp đồng sử dụng dịch vụ giữa Công ty chúng tôi và Người đăng ký được thành lập, và Người đăng ký được sử dụng Dịch vụ dựa theo Điều khoản này.</li>
            <li>Trường hợp nếu người nộp đơn đăng ký để xảy ra bất kỳ sự việc nào sau đây, Công ty chúng tôi có quyền từ chối việc đăng ký hay đăng ký lại, và hoàn toàn không có nghĩa vụ tiết lộ về lý do từ chối đó.
                <ol>
                    <li>Nếu viết thiếu, viết sai, hay không ngay thật về một phần hay toàn bộ thông tin đăng ký mà Người đăng ký sử dụng đã cung cấp cho Công ty chúng tôi.</li>
                    <li>Nếu Người đăng ký sử dụng là Người chưa đủ tuổi vị thành niên, Người có vấn đề về thần kinh, Người bị bệnh mất trí, Người có triệu chứng về bệnh thần kinh, và không được sự đồng ý của người đại diện theo pháp luật, người giám hộ, người bảo hộ, người quản lý hay trợ lý.</li>
                    <li>Nếu Công ty chúng tôi xác định Người đăng ký sử dụng là người thuộc lực lượng chống đối xã hội (Có nghĩa là người thuộc băng nhóm xã hội đen, thành viên của băng nhóm xã hội đen, người của tổ chức hữu khuynh, người của lực lượng chống đối xã hội, hoặc người thuộc băng nhóm tương đương khác), có tham gia hay giao lưu với một số lực lượng chống đối xã hội, có tham gia hoặc hợp tác trong việc duy trì, vận hành, quản lý thông qua hình thức tài trợ hoặc bằng những hình thức khác.</li>
                    <li>Nếu Công ty chúng tôi xác định người có nhu cầu đăng ký là người trước đây đã từng có hành vi vi phạm hợp đồng với Công ty chúng tôi, hoặc người có liên quan đến hành vi đó.</li>
                    <li>Nếu Người đăng ký sử dụng đã nhận bất kỳ biện pháp xử phạt nào quy định tại Điều 10.</li>
                    <li>Ngoài ra, Công ty chúng tôi xét thấy không đủ điều kiện để đăng ký.</li>
                </ol>
            </li>
        </ol>
        <h2>Điều 4: Tính chính xác của thông tin đã đăng ký</h2>
        <ol>
            <li>Người đăng ký cung cấp thông tin cá nhân cho Công ty chúng tôi phải chính xác tránh trường hợp sai thực tế hay không đầy đủ. Nếu thông tin cá nhân mà Người đăng ký sử dụng đã cung cấp không chính xác, và việc thông tin đó sai thực tế và không đầy đủ trở thành nguyên nhân khiến Bên thứ ba có đề nghị, yêu cầu thanh toán hoặc tuyên bố nào, thì Người đăng ký sử dụng phải tự chịu trách nhiệm về những khoản chi phí đó. Và phải đảm bảo tuyệt đối không làm phiền đến Công ty chúng tôi.</li>
            <li>Trường hợp nếu Người đăng ký sử dụng đã có thay đổi nội dung của mục thông tin đăng ký, thì phải thông báo kịp thời cho Công ty chúng tôi về thông tin đã thay đổi đó theo phương pháp được quy định sẵn của Công ty chúng tôi.</li>
        </ol>
        <h2>Điều 5: Quản lý ID người dùng và mật khẩu</h2>
        <p>Nếu Công ty chúng tôi cấp mật khẩu và ID liên quan đến Dịch vụ này cho thành viên, thì thành viên đó phải tự chịu trách nhiệm trong việc quản lý, sử dụng mật khẩu và ID của mình, trong mọi trường hợp không được chuyển nhượng, hay để Bên thứ ba sử dụng mật khấu và ID đó.</p>
        <h2>Điều 6: Cung cấp dịch vụ</h2>
        <ol>
            <li>Mục đích của Dịch Vụ này là cung cấp môi trường trao đổi thông tin theo hình thức Q&amp;A giữa những Người đăng ký sử dụng, tạo cơ hội để trình duyệt và thu thập thông tin ở Người sử dụng.</li>
            <li>Công ty chúng tôi được quyền thay đổi hoặc bổ sung dịch vụ mới trong Dịch vụ này mà không nhất thiết phải thông báo trước với Người đăng ký sử dụng.</li>
            <li>Dịch vụ này được phối hợp với các dịch vụ của một số Trang Web khác, nên những nội dung đã được đăng trên trang này sẽ được công bố tại Trang Web khác dưới những điều kiện nhất định.</li>
        </ol>
        <h2>Điều 7: Những việc bị nghiêm cấm</h2>
        <p>Thông qua Dịch Vụ Này, Công ty chúng tôi nghiêm cấm các hành vi sau đây, hay các hành vi gửi thông tin đến Công ty chúng tôi hoặc đến thành viên khác của Dịch vụ này mà Công ty chúng tôi xác định hành vi đó rơi vào điều cấm.</p>
        <ol>
            <li>Hành vi liên quan đến việc vi phạm Pháp luật hay hành vi tội phạm</li>
            <li>Hành vi lừa đảo hoặc đe dọa đối với Công ty chúng tôi, với thành viên khác của Dịch vụ này, hay với Bên thứ ba.</li>
            <li>Hành vi chống lại trật tự công cộng và thuần phong mỹ tục.</li>
            <li>Hành vi xâm phạm đến Quyền sở hữu trí tuệ, Quyền chân dung, Quyền riêng tư, danh dự, hay lợi ích và quyền lợi khác của Công ty chúng tôi, của Người đăng ký khác, của Người thứ ba.</li>
            <li>Thông qua dịch vụ này, Công ty chúng tôi nghiêm cấm các hành vi sau đây, hoặc hành vi gửi các thông tin đến Công ty chúng tôi, hay đến Người đăng ký sử dụng khác trong Dịch vụ này, mà thông tin đó chúng tôi xác định nó rơi vào nội dung bị cấm kỵ
                <ol>
                    <li>Thông tin có chứa nội dung độc ác hoặc bạo lực quá mức.</li>
                    <li>Thông tin có virus máy tính hoặc chương trình máy tính có hại khác.</li>
                    <li>Thông tin có nội dung làm tổn hại đến danh dự và tín dụng của Công ty chúng tôi, của người đăng ký khác, hoặc của Bên thứ ba.</li>
                    <li>Thông tin có nội dung khiếm nhã quá mức.</li>
                    <li>Thông tin có nội dung khuyến khích phân biệt đối xử.</li>
                    <li>Thông tin có nội dung khuyến khích tự gây thương tích, hay khuyến khích tự xác.</li>
                    <li>Thông tin có nội dung khuyến kích lạm dụng ma túy.</li>
                    <li>Thông tin có nội dung khuyến khích chống đối xã hội.</li>
                    <li>Thông tin có nội dung yêu cầu khuếch tán thông tin cho Bên thứ ba của một chuỗi Email.</li>
                    <li>Thông tin có nội dụng gây ra cảm giác khó chịu cho người khác.</li>
                    <li>Thông tin có mục đích gặp gỡ những người khác giới không quen biết.</li>
                </ol>
            </li>
            <li>Hành vi tạo một lượng quá tải cho hệ thống hay mạng lưới của Dịch vụ này.</li>
            <li>Hành vi có khả năng gây trở ngại cho hoạt động của Dịch vụ này.</li>
            <li>Hành vi truy cập hay cố gắng truy cập trái phép, không đúng cách vào hệ thống hoặc vào mạng lưới của Dịch vụ này.</li>
            <li>Hành vi mạo danh Bên thứ ba.</li>
            <li>Hành vi sử dụng mật khẩu hoặc ID của Người đăng ký khác trong Dịch vụ này.</li>
            <li>Hành vi kinh doanh, khuyến mãi, quãng cáo, thiếp thị bằng Dịch vụ này mà không được sự chấp thuận trước của Công ty chúng tôi.</li>
            <li>Hành vi nhằm mục đích thu thập thông tin của Người dùng khác trong Dịch vụ này.</li>
            <li>Hành vi gây sự khó chịu, gây tổn hại, gây sự bất lợi cho Công ty chúng tôi, cho Người đăng ký khác của Dich vụ này, hay cho Bên thứ ba.</li>
            <li>Hành vi vi phạm các quy tắc liên quan đến việc sử dụng Dịch vụ được đăng tại Trang Web của Công ty chúng tôi.</li>
            <li>Hoạt động góp phần tạo lợi ích cho các lực lượng chống đối xã hội.</li>
            <li>Hành vi nhằm mục đích gặp gỡ người khác giới không quen biết.</li>
            <li>Hành vi tạo điều kiện thuận lợi hay tạo ra các hành vi trên đây một cách trực tiếp hoặc gián tiếp.</li>
            <li>Hành vi cung cấp dịch vụ tương tự như Dịch vụ này trên cơ sở thông tin kỹ thuật, thông tin hoạt động Trang Web mà Người đăng ký đã nhận được nhờ việc sử dụng Dịch vụ này.</li>
            <li>Ngoài ra, bất kỳ hành vi nào mà Công ty chúng tôi cho là không phù hợp</li>
        </ol>
        <h2>Điều 8: Đình chỉ Dịch vụ này</h2>
        <ol>
            <li>Trường hợp nếu rơi vào các điều sau đây, Công ty chúng tôi sẽ tạm ngưng hoặc đỉnh chỉ cung cấp một phần hoặc toàn bộ Dịch vụ này mà không cần báo trước cho Người đăng ký sử dụng.
                <ol>
                    <li>Trường hợp Công ty chúng tôi phải thực hiện khẩn cấp công việc bảo trì hay kiểm tra hệ thống máy tính theo Dịch vụ này.</li>
                    <li>Trường hợp máy tính, đường truyền thông tin bị dừng lại vì sự cố.</li>
                    <li>Trường hợp các hoạt động của Dịch vụ này không thể thực hiện được vì những lý do bất khả kháng như thảm họa thiên tai, cúp điện, bão lụt, hỏa hoạn, sét đánh, động đất v.v...</li>
                    <li>Ngoài ra, Công ty chúng tôi cho rằng việc tạm ngưng hay đình chỉ là điều cần thiết.</li>
                </ol>
            </li>
            <li>Công ty chúng tôi sẽ hoàn toàn không chịu trách nhiệm về những tổn thất đã gây ra cho Người đăng ký sử dụng dựa theo các biện pháp mà Công ty chúng tôi đã thực hiện căn cứ theo Điều 8.</li>
        </ol>
        <h2>Điều 9: Thuộc quyền sơ hữu</h2>
        <ol>
            <li>Quyền sở hữu trí tuệ liên quan đến Dịch vụ này hay Trang Web của Công ty chúng tôi, tất cả đều thuôc quyền sở hữu của Công ty chúng tối hoặc thuộc về người đã cấp giấy phép cho Công ty chúng tôi. Việc cho phép sử dụng Dịch vụ này căn cứ theo Điều khoản này, không có nghĩa rằng cho phép sử dụng quyền sở hữu trí tuệ của Công ty chúng tôi hay của người cấp phép cho Công ty chúng tôi liên quan đến Dich vụ này hoặc Trang Web của Công ty chúng tôi.</li>
            <li>Về các dữ liệu đã đăng tải, Người đăng ký sử dụng có quyền hợp pháp về việc tự gửi tin hoặc đăng bài. Và phải đảm bảo, khẳng định rõ với Công ty chúng tôi rằng về các dữ liệu đăng tải không xâm phạm đến quyền lợi của Bên thứ ba.</li>
            <li>Về các dữ liệu đã đăng tải, Người đăng ký sử dụng phải bàn giao cho Công ty chúng tôi quyền được sử dụng mang tính toàn cầu, không độc quyền, sử dụng miễn phí, được quyền chuyển nhượng hoặc cấp giấy phép con. Người đăng ký phải bàn giao giấy phép liên quan đến quyền được sao chép, chỉnh sửa, cải biên, đăng bài, tái bản truyền thông, trình chiếu, triễn lãm, cung cấp, mua bán, chuyển nhượng, cho thuê, dịch thuật, chuyển thể. Và bàn giao giấy phép liên quan đến quyền của người giữ bản quyền hiện tại về tác phẩm phái sinh cho Công ty chúng tôi.</li>
            <li>Để đẩy mạnh việc sử dụng, quảng bá, nâng cao chất lượng của Trang Web, Người đăng ký được phép sửa nội dung đăng tải của người dùng khác, được phép truyền tin đến siêu dữ liệu được đăng trong nội dung trang Web của Công ty chúng tôi, và được phép đăng lên Trang Web mà Công ty chúng tôi liên kết.</li>
            <li>Người đăng ký sử dụng phải thỏa thuận việc sẽ không thực hiện Quyền cá nhân tác giả đối với Công ty chúng tôi, hoặc đối với người được chấp thuận hoặc được kế thừa quyền lợi từ Công ty chúng tôi.</li>
        </ol>
        <h2>Điều 10: Hủy bỏ đăng ký</h2>
        <ol>
            <li>Nếu Người đăng ký sử dụng rơi vào một trong bất kỳ lý do nào dưới đây, thì Công ty chúng tôi có thể xóa bỏ hoặc chỉnh sửa dữ liệu đã đăng, hay tạm thời đình chỉ việc sử dụng Dich vụ này đối với Người đăng ký sử dụng đó, hoặc hủy bỏ tư cách Người đăng ký sử dụng, hoặc có thể hủy bỏ hợp đồng sử dụng Dịch vụ.
                <ol>
                    <li>Nếu vi phạm bất kỳ điều khoản nào trong bảng Điều khoản này.</li>
                    <li>Bất kỳ sự việc dối trá nào được tìm thấy trong mục thông tin đã đăng ký.</li>
                    <li>Nếu bị nghiêm cấm thanh toán hoặc mất khả năng thanh toàn, hay bắt đầu thủ tục phá sản, bắt đầu thủ tục tái cơ cấu dân sự, bắt đầu thủ tục phục hồi lại công ty, bắt đầu thủ tục thanh lý đặc biệt, hoặc có bất kỳ văn bản kiến nghị của việc bắt đầu các thủ tục tương tự nào.</li>
                    <li>Nếu không sử dụng Dịch vụ này từ 6 tháng trở lên.</li>
                    <li>Nếu trên 30 ngày mà vẫn không có câu trả lời cho những thắc mắc của Công ty chúng tôi, cho những liên lạc cần đáp án của các vấn đề khác.</li>
                    <li>Nếu rơi vào các mục tại Khoản 4 Điều 3.</li>
                    <li>Ngoài ra, nếu Công ty chúng tôi xác định rằng bạn không thích hợp để sử dụng Dịch vụ này, không thích hợp để đăng ký với tư cách là thành viên đăng ký sử dụng, hoặc không thích hợp để tiếp tục ký hợp đồng sử dụng Dịch vụ.</li>
                </ol>
            </li>
            <li>Nếu để xảy ra một trong bất kỳ điều nào trên đây, Người đăng ký sử dụng đương nhiên sẽ không được hưởng quyền lợi về thời hạn của các khoản nợ với Công ty chúng tôi, mà ngay lập lức phải tiến hành thanh toán tất cả các khoản nợ đó cho Công ty chúng tôi.</li>
            <li>Dựa theo các hành vi mà Công ty chúng tôi đã thưc hiện căn cứ tại Điều này, thì Công ty chúng tôi sẽ hoàn toàn không chịu bất kỳ trách nhiệm nào về những thiệt hại gây ra cho Người đăng ký sử dụng.</li>
        </ol>
        <h2>Điều 11: Rút khỏi hội</h2>
        <ol>
            <li>Dựa theo việc thông báo cho Công ty chúng tôi bằng phương thức mà Công ty chúng tôi đã quy định sẵn, Người đăng ký sử dụng có thể rút khỏi Dịch vụ này, và có thể hủy bỏ đăng ký tư cách thành Viên của bản thân.</li>
            <li>Khi rút khỏi hội, nếu có những khoản nợ với Công ty chúng tôi, Người đăng ký sử dụng đương nhiên sẽ không được hưởng quyền lợi về thời hạn của các khoản nợ với Công ty chúng tôi, mà ngay lập lức phải tiến hành thanh toán tất cả các khoản nợ đó cho Công ty chúng tôi.</li>
            <li>Sau khi rút khỏi hội, về việc xử lý thông tin cá nhân, sẽ dựa theo quy định của Điều 17.</li>
        </ol>
        <h2>Điều 12: Chấm dứt, thay đổi nội dung Dịch vụ này</h2>
        <ol>
            <li>Dựa theo tình hình của Công ty, Công ty chúng tôi có thể thay đổi nội dung của Dịch vụ này, hoặc có thể chấm dựt việc cung cấp Dịch vụ này. Trường hợp nếu Công ty chúng tôi chấm dứt cung cấp Dịch vụ này, thì Công ty chúng tôi sẽ thông báo trước cho Người đăng ký sử dụng.</li>
            <li>Công ty chúng tôi sẽ không chịu bất kỳ trách nhiệm nào về những thiệt hại đã xảy ra cho Người đăng ký sử dụng dựa trên các giải pháp mà Công ty chúng tôi đã thực hiện căn cứ theo Điều khoản này.</li>
        </ol>
        <h2>Điều 13: Từ chối bảo hành</h2>
        <ol>
            <li>Công ty chúng tôi không đảm bảo cho bất ký điều gì về việc Dịch vụ này có thích hợp với từng mục đích cụ thể của Người đăng ký sử dụng, không đảm bảo việc có tính khả dụng, tính xác thực, giá trị thương mại, chức năng mà Người đăng ký sử dụng kỳ vọng. Không đảm bảo việc sử dụng Dịch vụ này của Người đăng ký sử dụng thích hợp với quy định nội bộ của Tập đoàn thương mại hay quy định của Pháp luật đang áp dụng cho Người đăng ký sử dụng.</li>
            <li>Trong mọi trường hợp Công ty chúng tôi sẽ không chịu trách nhiệm về bất kỳ kết quả hay hành vi nào đối với thông tin mà người dùng nhận được từ Dịch vụ này (bao gồm thông tin được đăng tại Dịch vụ này, thông tin bên ngoài cũng như những văn bản đã được giới thiệu, thông tin trên đường link v.v...).</li>
            <li>Công ty chúng tôi không chịu bất kỳ trách nhiệm nào về việc người sử dụng được truy cập vào Trang Web thông qua các đường Link liên kết. Việc được liên kết không có nghĩa là Công ty chúng tôi có mối quan hệ là công ty thành viên với liên kết đó, hay với khách hàng đó.</li>
        </ol>
        <h2>Điều 14: Loại bỏ các thế lực chống đối xã hội</h2>
        <p>Người đăng ký sử dụng phải là người không thuộc lực lượng chống đối xã hội (Có nghĩa là người thuộc băng nhóm xã hội đen, thành viên của băng nhóm xã hội đen, không còn là thành viên của băng nhóm xã hội đen nhưng chưa được 5 năm, thành viên bán cơ cấu của băng nhóm xã hội đen, doanh nghiệp liên quan đến băng nhóm xã hội đen, bắt cốc tống tiền, là nơi tổ chức chuyên nghiệp cho các phong trào xã hội, băng nhóm xã hội đen tình báo đăc biệt, hoặc là người thuộc các băng nhóm tương đương khác), ngoài ra phải khẳng định rằng trong tương lai sẽ không có những hành vi mang tính bạo lực, lừa dối, hành vi đe dọa, các hành vi phá hoại kinh doanh và các hành vi vi phạm Pháp luật. Nếu vi phạm những điều đã khẳng định, thì Người đăng ký sử dụng phải chấp nhận việc chấm dứt cung cấp Dịch vụ này từ phía Công ty chúng tôi.</p>
        <h2>Điều 15: Miễn trách nhiệm</h2>
        <ol>
            <li>Công ty chúng tôi sẽ hoàn toàn không chịu bất kỳ trách nhiệm bồi thường nào cho Người đăng ký sử dụng về những việc như: thiệt hại hay tổn thất phát sinh từ việc thay đổi hoặc không thể sử dụng được, tạm ngưng, đình chỉ, chấm dứt cung cấp Dịch vụ này từ phía Công ty chúng tôi, bị mất hay bị xóa bỏ những thông tin hay tin nhắn mà Người đăng ký sử dụng đã gửi đến Dịch vụ này, bị hủy đăng ký, bị mất những dữ liệu đã đăng ký dựa trên việc sử dụng Dịch vụ này, hay bị tổn thất và thiệt hại về thiết bị, hoặc những thiệt hại khác đã xảy ra cho Người đăng ký sử dụng đã có liên quan đến Dich vụ này.</li>
            <li>Cho dù vì một lý do nào đó Công ty chúng tôi phải chịu trách nhiệm, thì Công ty chúng tôi cũng sẽ không chịu trách nhiệm về việc bồi thường cho số tiền vượt quá giá trị mà Người đăng ký sử dụng đã thanh toán cho Công ty chúng tôi trong 12 tháng vừa qua. Ngoài ra, Công ty chúng tôi cũng không chịu trách nhiệm bồi thường về những thiệt hại mang tính ngẩu nhiên, thiệt hại gián tiếp, thiệt hại đặc biệt, thiệt hại trong tương lại hay thiệt hại liên quan đến việc bị mất lợi ích.</li>
            <li>Công ty chúng tôi không chịu trách nhiệm và nghĩa vụ quản lý, nghĩa vụ xóa bỏ dữ liệu được đăng trong Dịch vụ này.</li>
            <li>Công ty chúng tôi hoàn toàn không chịu tránh nhiệm về những tranh chấp, liên lạc, giao dịch đã phát sinh giữa Người đăng ký sử dụng với thành viên đăng ký khác, hay giữa Người đăng ký sử dụng với Bên thứ ba liên quan đến Trang Web Công ty chúng tôi hoặc liên quan đến Dịch vụ này.</li>
        </ol>
        <h2>Điều 16: Giữ bí mật</h2>
        <p>Người đăng ký phải giữ bí mật về những thông tin liên quan đến Dịch vụ này mà Công ty chúng tôi đã chỉ định là thông tin không được công khai rộng rãi và yêu cầu Người đăng ký sử dụng giữ bí mật, ngoại trừ trường hợp có sự chấp thuận trước của Công ty chúng tôi bằng văn bản.</p>
        <h2>Điều 17: Xử lý thông tin cá nhân</h2>
        <p>Về việc Công ty chúng tôi lấy và sử dụng thông tin cá nhân của Người đăng ký sử dụng, được dựa theo quy định về 「Xử lý thông tin cá nhân」. Đồng thời Người đăng ký sử dụng đồng ý với việc Công ty chúng tôi lấy và sử dụng thông tin cá nhân của Người đăng ký dựa theo quy định「Xử lý thông tin cá nhân」 này.</p>
        <h2>Điều 18: Trách nhiệm bồi thường thiệt hại</h2>
        <p>Nếu Người đăng ký sử dụng vi phạm các mục của Điều khoản này, và nếu gây ra thiệt hại cho Công ty chúng tôi, cho người có liên quan hay cho Bên thứ ba, thì Người đăng ký sử dụng phải bồi thường thiệt hại đó.</p>
        <h2>Điều 19: Thay đổi Điều khoản này</h2>
        <p>Công ty chúng tôi có quyền thay đổi Điều khoản này. Nếu Công ty chúng tôi thay đổi Điều khoản này, thì sẽ thông báo nội dung đã thay đổi đó cho Người đăng ký sử dụng. Trường hợp sau khi đã có thông bào về nội dung đã được thay đổi, nếu Người đăng ký đã sử dụng Dịch vụ sau khi thay đổi, hoặc không làm thủ tục hủy bỏ đăng ký trong thời hạn quy định của Công ty chúng tôi, thì được xem như Người đăng ký sử dụng đồng ý việc thay đổi Điều khoản này.</p>
        <h2>Điều 20: Thông báo và liên lạc</h2>
        <p>Những thắc mắc liên quan đến Dịch vụ này, những thông báo hay liên lạc từ người đăng ký khác đối với Công ty chúng tôi, những thông báo liên quan đến việc thay đổi Điều khoản này, những thông báo hay liên lạc khác từ phía Công ty chúng tôi đến Người đăng ký sử dụng, tất cả phải thực hiện theo phương pháp đã được quy định sẵn của Công ty chúng tôi.</p>
        <h2>Điều 21: Chuyển nhượng chức vụ trên Hợp đồng sử dụng dịch vụ</h2>
        <ol>
            <li>Người đăng ký không được chuyển nhượng, chuyển giao, hay thiết lập thế chấp cho Bên thứ ba về chức vụ trên Hợp đồng sử dụng dịch vụ, về nghĩa vụ hay quyền lợi căn cứ theo Điều khoản này, không được định đoạt những viêc khác, mà không có sự chấp thuận trước của Công ty chúng tôi bằng băn bản.</li>
            <li>Trường hợp nếu Công ty chúng tôi đã chuyển nhượng kinh doanh liên quan đến Dich vụ này cho công ty khác, thì Công ty chúng tôi được quyền chuyển nhượng chức vụ trên hợp đồng sử dụng theo việc chuyển nhượng kinh doanh đó. Có thể chuyển nhượng những thông tin đăng ký của Người đăng ký sử dụng cũng như nghĩa vụ, và quyền lợi căn cứ theo Điều khoản này, có thể chuyển nhượng những thông tin khách quan khác cho người được chuyển nhượng. Người đăng ký sử dụng phải đồng ý về từng việc chuyển nhượng có liên quan tại điều này. Cần lưu ý rằng đối với việc bàn giao hoạt động kinh doanh được quy định tại điều này, không chỉ là chuyển nhượng những hoạt động kinh doanh bình thường, mà bao gổm cả trường hợp chuyển nhượng cơ cấu công ty cũng như chuyển nhượng hoạt động kinh doanh khác.</li>
        </ol>
        <h2>Điều 22: Khả năng chia tách</h2>
        <p>Trường hợp nếu một phần hay điều khoản bất kỳ nào trong Điều khoản này bị coi là không hợp lệ hay không có khả năng thực thi căn cứ theo Luật khế ước người tiêu dùng và Pháp luật của Nhật Bản, thì các phần còn lại của Điều khoản này vẫn được tiếp tục thi hành và hoàn toàn có hiệu lực.</p>
        <h2>Điều 23: Thẩm quyền xét xử và Luật điều chỉnh</h2>
        <ol>
            <li>Luật điều chỉnh áp dụng cho Hợp đồng sử dụng dịch vụ và Điều khoản này sẽ theo Luật pháp của Nhật Bản. Cần lưu ý, nếu có phát sinh việc bán hàng trong Dịch vụ này, thì đồng nghĩa với việc đồng ý thỏa thuận việc loại bỏ áp dụng Khế ước Liên Hiệp Quốc về Hợp đồng mua bán hàng hóa quốc tế.</li>
            <li>Đối với bất kỳ tranh chấp nào liên quan hoặc xảy ra trong Hợp đồng sử dụng dịch vụ hay trong Điều khoản này, thì sẽ do Tòa Án Tối Cao Tokyo hoặc Tòa án Sơ Thẩm Tokyo làm thẩm quyền xét xử hòa giải một cách đặc quyền của cấp sơ thẩm.</li>
        </ol>
        <p>
            <em>Điều khoản này được ký kết bằng ngôn ngữ Tiếng Nhật, những bảng đa ngôn ngữ là những bảng dịch thuật được viết với mục đích tham khảo. Trường hợp nếu được ký kết Điều khoản này từ 02 (hai) ngôn ngữ trở lên, thì ngôn ngữ Tiếng Nhật được ưu tiên làm bảng chuẩn.</em>
        </p>
        <p align="right"><small class="txtRead">【Ngày sửa đổi cuối cùng: Ngày 25 tháng 08 năm 2014】</small></p>
    </div>
</div>
