<div class="widget widget-tabs widget-tabs-double-2">
    <div class="widget-head">
        <ul>
            <li class="active">
                <a href="#tabAll" data-toggle="tab"><i class="icon-home"></i><span>All topics</span></a>
            </li>
            <li>
                <a href="#tabAccount" data-toggle="tab"><i class="icon-user"></i><span>Account</span></a>
            </li>
            <li>
                <a href="#tabPayments" data-toggle="tab"><i class="icon-shopping-cart"></i><span>Payments</span></a>
            </li>
            <li>
                <a href="#tabSupport" data-toggle="tab"><i class="icon-cogs"></i><span>Technical Support</span></a>
            </li>
            <li>
                <a href="#tabFeatures" data-toggle="tab"><i class="icon-asterisk"></i><span>Features</span></a>
            </li>
        </ul>
    </div>

    <div class="widget-body">
        <div class="tab-content">

            <!-- Tab content -->
            <div id="tabAll" class="tab-pane active">
                <div class="accordion accordion-2" id="accordion">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle font" data-toggle="collapse" data-parent="#accordion" href="#collapse-1">Lorem Ipsum は何ですか? </a>
                        </div>
                        <div id="collapse-1" class="accordion-body collapse in">
                            <div class="accordion-inner">
                                実あせにべ国39展民カシハ度16最ソラ団説せぜひば管会ヌカムラ止長チロ杯容ホリケカ著36待おりへの計綱ふべに英市リラヒミ将五侑倣冥なけみど。投ひラわぱ的要ヲロ要当さへねょ士線ヱミ森不ぞっめば化待ナ思玲キネマ芸真作ろゃそ代南チネオケ候北変どねふぞ囲距玉律イ。虚ぞえン港察初のあ議渡べの予二や験9美しじす化物偏フカス旨所政ぽ欺見情せみ交併継ほずく。
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse-2">Sample dummy text</a>
                        </div>
                        <div id="collapse-2" class="accordion-body collapse">
                            <div class="accordion-inner">
                                憂りまこ実面ワリ生待ウヤモ輝血づレひや画現平か質結ルテヱ抜正害フニロマ抑及いしの投籍朝ホ写訴レヤスツ積図ねン起読ル質一モルリ職非ク組賀慈抹ょそン。再もっ災根刊どよりわ科無セ氏紀ぐじぞと著心1行サハケキ者見ずッ携万でえ海67升2創上リゆ手桜リ焦始仰ミエム雨米トのゅ代写モユ山市ヨスコ作彩じッね。
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // Tab content END -->

            <!-- Tab content -->
            <div id="tabAccount" class="tab-pane">
                <div class="accordion accordion-2" id="accordion">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle font" data-toggle="collapse" data-parent="#accordion" href="#collapse-1">Another Lorem Ipsum</a>
                        </div>
                        <div id="collapse-1" class="accordion-body collapse in">
                            <div class="accordion-inner">
                                投ソイ新企ケマ聞1答差ネトユキ非額テメユニ済行姿ノヨリミ界戦ケトキ倉市ニ岩則ゃろ率給どぶ第同つしぐ訪後げねつぜ成状ソケ治准揮く。加込ソ済技ぜク目島者あとぱ道界モ間報ハウク正民なし彰2名がわめ防器ウワ同最兄ほイぽ。選ぞぴリ伝72加量わげ優男厘かおら視定カ関字をだびと型38刊イ警強レ日除ばじぜ雪奥そと図最ぶこむす会宿ぶ問創船正察だへでり。
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse-2">Another dummy text</a>
                        </div>
                        <div id="collapse-2" class="accordion-body collapse">
                            <div class="accordion-inner">
                                92八ふり質71橋ぱ稚2安アユオエ崎鼻セムルス購座しがずラ歌年ムイメ推下シモ長優ぽのて河浮ユ専証3記ケ秋食おトるレ住年ヨスオヤ衛給サイマナ力5挑拳若し。怠ケタリル磁代ンぜ部読なそゅて勝数館禁と読徒属本っ述次んら天減機彰ホコロヌ手押ぐ圧盟界ーほだび検定イツトホ禁未ヌ動香らは送宏嘉塁塾ぎぜ。
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // Tab content END -->

            <!-- Tab content -->
            <div id="tabPayments" class="tab-pane widget-body-regular">
                <h5>Payments tab content</h5>
                <p>
                    取トがレろ泉著実ず放転高マヲナ軍究っルせえ関朝え米居ねーだ定対ヌスソ郎美い見務ケ愛井ニメ拠況エキ要読サコノマ受暮ムコモ選作オノハ断立イ報子生でひくな。際げいの攻7情温ひ辞賃と日丘がゅふ会不話ラゅふ子底引小ラへこう答融ろ容5様んぎぐを幅部べゅょ担稲那九へたど。氷ソホロテ来5中滅ミナイヘ文機ふいくぐ供室フエ代行催カホ会54竹3気せけ室第ムマウ間腰芸にラりぜ手親イミエヘ必了ちず。
                </p>
            </div>
            <!-- // Tab content END -->

            <!-- Tab content -->
            <div id="tabSupport" class="tab-pane widget-body-regular">
                <h5>Support tab content</h5>
                <p>
                    歩マヘコ申5械さるき幕東逸トワマイ要上ユクスマ使演すゅ読忘ひ主増メキハ厳需ホヨヲ福蛛ぽぶ開47基じれ億準ッ養問優ネリヱケ会諸どそひ。92制待レ校込ル質関ぐ報論やたの葉全ぶ半75禁ヨ市現ハ材工年フ障詳にょぼじ夕視ケ察徒ぱ解禁ーゅけ。生付部ノサヱク不要ホムカチ集性ヲキコサ報容そほお比市読ンず法9毎ばは九削コ必車氏そ天損到ト派幸をもご帯早刃尿憎ゆたお。
                </p>
            </div>
            <!-- // Tab content END -->

            <!-- Tab content -->
            <div id="tabFeatures" class="tab-pane widget-body-regular">
                <h5>Features tab content</h5>
                <p>
                    絡ぶ力進ちご歩連ス場90歳必持オメ基台投ぼに満作アロムワ平止だ館載アヘテ端条ーわ造超づりも防幡ごくさ続火こよトゃ源乗歌るイ。能はラ団達ネテ勝陸めびひも文図ウヱア分求セ裁飛保ホセヤハ浅棋ヲムエサ問渡ヱメ輝寸ばお直北怒るゃ撤渡倉徹さみ。潟ユ式冬ン恭部楽キ収込ミ無明45幕ぽ理減ぽみちド舎98目3結え敬覧ネエチ唱規ル樽率さ白引ツ保6披づなラ。

                    <ul>
                        <li>feature</li>
                        <li>feature</li>
                        <li>feature</li>
                        <li>feature</li>
                        <li>feature</li>
                    </ul>
                </p>
            </div>
            <!-- // Tab content END -->

        </div>
    </div>
</div>