<?php echo $this->Html->css('privacy');?>
<?php $this->start('description');
echo $description_for_layout;
$this->end();?>
<?php $this->start('keywords');
echo $keyword_for_layout;
$this->end();?>
<?php $this->start('breadcrumb');?>
<li>VỀ VIỆC THU THẬP VÀ SỬ DỤNG THÔNG TIN CÁ NHÂN</li>
<?php $this->end();?>
<div id="content">
    <div id="policy_textarea">
        <h1>VỀ VIỆC THU THẬP VÀ SỬ DỤNG THÔNG TIN CÁ NHÂN</h1>
        <p>Về việc thu thập và sử dụng thông tin cá nhân tại Công Ty Cổ Phần Leverages (Sau đây gọi là 「Công ty chúng tôi」), sau khi tìm hiểu và xác nhận nội dung bên dưới, Quý khách vui lòng cung cấp thông tin cá nhân cho Công ty chúng tôi.</p>
        <h2>1. Định nghĩa về thông tin cá nhân</h2>
        Thông tin cá nhân là những thông tin liên quan đến một cá nhân, có thể phân biệt một cá nhân dựa trên: tên gọi đầy đủ đã được cấu thành thông tin, địa chỉ, số điện thoại, địa chỉ email, nơi làm việc, ngày tháng năm sinh hay những thông tin khác v.v...Ngoài ra, trong trường hợp vẫn không thể phân biệt được bằng những thông tin nêu trên, thì có thể tham khảo đối chiếu thêm các thông tin khác, và dựa theo kết quả sau khi đối chiếu nếu có phần khác biệt, thì phần khác biệt đó thuộc về thông tinh cá nhân.
        <h2>2. Mục đích và việc thu thập thông tin cá nhân</h2>
        <ol>
            <li>Về phạm vi hoạt động và mục đích sử dụng, thu thập thông tin cá nhân cho các mục đích sau đây:</li>
            <li>Để Công ty chúng tôi cung cấp dịch vụ đến với người đăng ký sử dụng.</li>
            <li>Để Công ty chúng tôi giải đáp những thắc mắc của người đăng ký sử dụng.</li>
            <li>Để cung cấp thông tin cá nhân cho doanh nghiệp đang sử dụng dịch vụ của Công ty chúng tôi dựa trên sự chấp thuận của người đăng ký sử dụng.</li>
            <li>Để gửi những tài liệu, hướng dẫn của những dịch vụ khác mà Công ty chúng tôi cung cấp.</li>
            <li>Để thông báo kết quả Marketing hay yêu cầu hợp tác Marketing, thông báo về chiến dịch hoạt động, đóng góp ý kiến mang tính xây dựng, gửi quà v.v...</li>
            <li>Tuyển dụng những đối tượng bằng việc phỏng vấn cho mục đích viết bài ký sự.</li>
            <li>Và, những nghiệp vụ liên quan hoặc liên kết với các nghiệp vụ trên.</li>
        </ol>
        <small>※ Đối với những hồ sơ đang giữ, xin được lưu ý rằng có một phần Công ty chúng tôi không thể gửi trả lại được.</small>
        <h2>3. Về hệ quả phát sinh trong trường hợp không cung cấp thông tin cá nhân</h2>
        <p>Nếu người đăng ký sử dụng không nhập những hạng mục thông tin cần thiết, thì sẽ không sử dụng được dịch vụ của Công ty chúng tôi.</p>
        <h2>4. Đối với việc cung cấp thông tin cá nhân cho Bên thứ ba</h2>
        <ol>
            <li>Công ty chúng tôi không tồn tại nguyên tắc về việc cung cấp thông tin cá nhân của người đăng ký sử dụng khi chưa được sự chấp thuận của chính cá nhân đó. Chỉ cung cấp thông tin đối với trường hợp sau khi đã trình bày cụ thể nội dung thông tin phải cung cấp hay nơi cung cấp, và nhận được sự đồng ý của chính người đăng ký sử dụng.</li>
            <li>Trong những trường hợp sau đây, Công ty chúng tôi có thể cung cấp thông tin cá nhân của người đăng ký sử dụng mà không nhất thiết phải có sự đồng ý của chính người đó.
                <ol>
                    <li>Trường hợp căn cứ theo Pháp luật</li>
                    <li>Trường hợp cần thiết cho việc bảo vệ tài sản, sức khỏe, sinh mạng của con người, nhưng gặp khó khăn trong việc có được sự đồng ý của chính người đăng ký sử dụng.</li>
                    <li>Trường hợp đặc biệt cần thiết cho mục đích nâng cao sức khỏe công cộng cũng như thúc đẩy sự phát triển lành mạnh của trẻ em, nhưng gặp khó khăn trong việc có được sự đồng ý của chính người đăng ký sử dụng.</li>
                    <li>Trường hợp cần thiết cho việc hợp tác với Cơ quan Nhà nước, với chính quyền địa phương, hay với người được ủy thác hoàn thành công việc theo quy định của Pháp luật, và Công ty chúng tôi xác định được rằng nếu có được sự đồng ý của chính người đăng ký sử dụng, sẽ có khả năng gây trở ngại cho việc hoàn thành công việc đó.</li>
                    <li>Trường hợp được yêu cầu công bố về thông tin cá nhân của người đăng ký sử dụng từ phía Tòa án, Viện Kiểm Sát, Cảnh sát, Hội luật sư, trung tâm quản lý - bảo vệ người tiêu dùng hoặc cơ quan có thẩm quyền theo quy định.</li>
                    <li>Trường hợp chính người đăng ký sử dụng đã có yêu cầu cung cấp thông tin của bản thân cho Bên thứ ba.</li>
                    <li>Trong trường hợp vì lý do sáp nhập công ty, hay vì một lý do khác, thông tin cá nhân sẽ được cung cấp cho bên kế thừa hoạt động kinh doanh.</li>
                </ol>
            </li>
        </ol>
        <h2>5. Đối với việc ủy thác thông tin cá nhân</h2>
        <p>Cũng có trường hợp Công ty chúng tôi ủy thác một phần hay toàn bộ quyền sử dụng thông tin cá nhân trong phạm vi cần thiết cho việc đạt mục đích sử dụng. Ngoài ra, nếu ủy thác quyền sử dụng thông tin cá nhân, thì Công ty chúng tôi sẽ lựa chọn nơi ủy thác phù hợp, và sẽ luôn giám sát một cách tích cực để thông tin cá nhân được quản lý an toàn.</p>
        <h2>6. Đối với việc xử lý thông tin</h2>
        <p>Dựa trên thông tin cá nhân của Người đăng ký sử dụng đã cung cấp, Công ty chúng tôi sẽ tạo dữ liệu thống kê đã được xử lý thông tin sao cho không thể xác định được cá nhân người đăng ký sử dụng. Đối với dữ liệu thống kê không thể xác nhận được cá nhân người đăng ký sử dụng là dữ liệu Công ty chúng tôi được quyền sử dụng mà không có bất kỳ hạn chế nào.</p>
        <p>Ngoài ra, trong thông tin cá nhân của người đăng ký sử dụng, ngoài thông tin xác định được cá nhân người đăng ký sử dụng Công ty chúng tôi cũng xử lý cả thông tin bên ngoài, đó là những thông tin được sử dụng trong các loại phương tiện truyền thông khác mà Công ty chúng tôi phát hành hay chỉnh sửa. Trong trường hợp này, Quyền tác giả liên quan đến thông tin mà thông tin đó đã được sử dụng trên các phương tiện truyền thông khác, hay tất cả những quyền sở hữu khác đều thuộc về Công ty chúng tôi.</p>
        <h2>7. Về các thủ tục yêu cầu công bố thông tin cá nhân thuộc đối tượng công bố</h2>
        <p>Liên quan đến thông tin cá nhân thuộc đối tượng công bố đang được lưu giữ tại Công ty chúng tôi, đối với những yêu cầu từ chính người đăng ký hoặc người đại diện về việc xóa bỏ hoặc bổ sung, yêu cầu điều chỉnh nội dung, công bố, thông báo mục đích sử dụng, tẩy xóa, đình chỉ sử dụng hoặc tạm ngưng cung cấp cho Bên thứ ba (sau đây gọi là 「Yêu cầu công bố」), Công ty chúng tôi sẽ tiến hành xử lý nhanh theo đúng trình tự thủ tục đã được quy định sẵn. Tuy nhiên, tùy vào việc xử lý yêu cầu công bố thông tin, trong những trường hợp sau đây, sau khi đã giải thích rõ lý do đó cho người đăng ký sử dụng, Công ty chúng tôi sẽ không đáp ứng việc yêu cầu công bố thông tin đó.</p>
        <ol>
            <li>Trường hợp có khả năng gây ảnh hưởng xấu đến tài sản, sức khỏe, sinh mạng hay quyền lợi khác của chính người đăng ký sử dụng, hoặc của Bên thứ ba.</li>
            <li>Trường hợp có khả năng gây trở ngại đáng kể đến hoạt động kinh doanh của Công ty chúng tôi.</li>
            <li>Trường hợp vi phạm Pháp luật.</li>
            <li>Trường hợp đã xóa thông tin cá nhân, đình chỉ sử dụng v.v..., thì người đăng ký sử dụng sẽ không sử dụng được dịch vụ nữa. Ngoài ra, về những thông tin cá nhân trở nên không cần thiết sau khi đã kết thúc việc cung cấp dịch vụ của Công ty chúng tôi, thì chúng tôi sẽ xử lý theo đúng quy chế của Công ty.</li>
        </ol>
        <h2>8. Về việc thu thập thông tin cá nhân bằng phương pháp mà chính người đăng ký sử dụng cũng không dễ xác định được.</h2>
        <p>Tại Trang Web này, với mục đích nâng cao tiện ích khi sử dụng Trang Web, cũng như mục đích thu thập thông tin thông kế tình trạng đăng nhập, Công ty chúng tôi đã sử dụng kỹ thuật Cookies, Web Beancons v.v..., bằng cách sử dụng những kỹ thuật này, sẽ không xảy ra việc người đăng ký sử dụng thu thập được thông tin chưa được đăng nhập.</p>
        <ol>
            <li>Cookie là gì?
                <ol>
                    <li>Cookie là một bộ nhắc nhỏ, mà khi bạn sử dụng hay truy cập vào một Trang Web, Cookie sẽ lưu lại những nội dung đăng nhập và lich sử sử dụng đã được chia sẻ giữa trình duyệt và máy chủ tại máy tính của Người đăng ký sử dụng dưới một dạng file. Những lần kế tiếp nếu bạn truy cập vào Trang Web đó, thì người điều hành Trang Web sẽ sử dụng thông tin Cookie đó để thay đổi hiển thị cho phù hợp với từng người đăng ký sử dụng. Nếu người đăng ký sử dụng thiết lập trình duyệt cho phép việc gửi và nhận Cookie, thì Website sẽ lấy được Cookie từ trình duyệt của Người đăng ký sử dụng. Ngoài ra, Để bảo vệ quyền riêng tư, trình trình duyệt của quý khách chỉ gửi Cookie mà máy chủ của trình duyệt đó đã chia sẻ.</li>
                    <li>Về việc thiết lập Cookie
                        <ul>
                            <li>・ Người đăng ký sử dụng có thể lựa chọn thiết lập về việc gửi và nhận Cookie như 「Cho phép tất cả Cookie」, 「Từ chối tất cả Cookie」, 「Nếu nhận Cookie thì sẽ thông báo cho người đăng ký sử dụng」 v.v... Tùy vào trình duyệt mà phương pháp thiết lập sẽ khác nhau. Phương pháp trình duyệt liên quan đến Cookie, vui lòng xác nhận tại menu 「Help」 trên trình duyệt đang sử dung.</li>
                            <li>・ Xin lưu ý răng, nếu chọn thiết lập là: Từ chối tất cả Cookie, thì sẽ không được tiếp nhận các dịch vụ cần đến sự xác nhận, hay sẽ bị hạn chế khi sử dụng các loại dịch vụ trên Internet.</li>
                        </ul>
                    </li>
                    <li>Công ty chúng tôi đang sử dụng Cookie
                        <br />Công ty chúng tôi sử dụng Cookie với những mục đích sau đây.
                        <ul>
                            <li>・ Khi người đăng ký sử dụng đăng nhập vào dịch vụ cần đến sự xác nhận, hệ thống sẽ tham khảo thông tin đăng ký của người đăng ký sử dụng đã được lưu, nhằm mục đích cung cấp dịch vụ đã được tùy chỉnh cho phù hợp với từng người đăng ký sử dụng.</li>
                            <li>・ Dựa theo nội dung mà người đăng ký sử dụng quan tâm, và căn cứ theo tình trạng sử dụng tại Site của Công ty chúng tôi, nhằm hiển thị những quảng cáo phù hợp nhất trên các trên các Site của công ty khác.</li>
                            <li>・ Nhằm mục đích khảo sát số lượng người sử dụng và lưu lượng truy cập của Trang Web Công ty chúng tôi.</li>
                            <li>・ Nhằm cải thiện dịch vụ của Công ty chúng tôi.</li>
                            <li>・ Để duy trì bảo mật security, nếu người đăng ký sử dụng đã vượt quá thời gian sử dụng nhất định đã được mật định sẵn, thì buộc phải nhập lại mật khẩu (Xác nhận lại). Ngoài ra, cũng có trường hợp căn cứ theo việc ủy thác cho một Trang Web của công ty khác về việc quảng bá hình ảnh của Công ty chúng tôi, Chúng tôi sẽ tham khảo và lưu Cookie của Công ty mình thông qua Trang Web của Công ty đó.</li>
                        </ul>
                    </li>
                </ol>
            </li>
            <li>Web Beacons
                <p>Tại Trang Web của Công ty chúng tôi, có trang đang sử dụng Web Beacons với mục đích để thu thấp thông tin thống kê về tình trạng sử dụng dịch vụ của Công ty chúng tôi, và nhằm mục đích cải thiện dịch vụ của Chúng tôi ngày một tốt hơn. Những thông tin thu thấp được từ việc dùng Web Beacons, không chứa thông tin xác định cá nhân.</p>
            </li>
            <li>Số Identify cá nhân trên thiết bị đầu cuối di động
                <p>Số Identify cá nhân trên thiết bị đầu cuối di động thường được sử dụng cho việc quản lý truy cập, khi truy cập vào Trang Web bằng thiết bị đầu cuối di động, để phân biệt các thiết bị đầu cuối di động với nhau, thiết bị đầu cuối di động của người dùng sẽ gửi một mã số, đó được gọi là mã số Identify. Mã số Identify không chứa các thông tin liên quan đến sự riêng tư như tên, địa chỉ Email và số điện thoại di động v.v... của người đăng ký sử dụng. Ngoài ra, chỉ bằng mã số Identify sẽ không xác định được cá nhân người đăng ký sử dụng.</p>
            </li>
        </ol>
        <h2>9. Về thủ tục tạm ngưng tiếp nhận thông tin</h2>
        <p>Trường hợp nếu muốn tạm ngưng gửi tin từ phía Mail Magazine, người đăng ký sử dụng có thể thực hiện việc 「Thủ tục tạm ngưng gửi tin」 được đăng ở cuối trang Mail Magazine.</p>
        <p>Trường hợp nếu muốn rút khỏi hội, người đăng ký sử dụng có thể thực hiệc việc xin rút khỏi hội bằng các mẫu đơn rút khỏi hội hoặc bằng điện thoại. Để bảo mật thông tin cá nhân, Chúng tôi sẽ duyệt đơn xin rút khỏi hội sau khi đã xác nhận thông tin với chính người gửi đơn.</p>

        <h1 style="margin-top: 30px;">THỦ TỤC YÊU CẦU CÔNG KHAI THÔNG TIN CÁ NHÂN</h1>
        <p>Liên quan đến thông tin cá nhân của đối tượng công khai thông tin đang được lưu giữ tại Công ty chúng tôi, đối với những yêu cầu từ chính quý khách hoặc từ người đại diện của quý khách về việc xóa bỏ hoặc bổ sung, yêu cầu điều chỉnh nội dung, công khai, thông báo mục đích sử dụng, tẩy xóa, đình chỉ sử dụng hoặc tạm ngưng cung cấp cho Bên thứ ba (sau đây gọi là 「Yêu cầu công khai thông tin」), quý khách vui lòng thực hiện các thủ tục sau đây bằng phiếu yêu cầu được quy định sẵn của Công ty chúng tôi.</p>
        <h2>1. Nơi nộp đơn xin 「Yêu cầu công khai thông tin」</h2>
        <p>Nếu quý khách có yêu cầu công khai thông tin của bản thân, xin vui lòng liên lạc với bộ phận tư vấn khách hàng của Công ty chúng tôi. Sau đó, quý khách vui lòng điền những mục thông tin cần thiết vào các biểu mẫu được quy định sẵn (Phiếu yêu cầu công khai thông tin) mà Công ty chúng tôi gửi cho quý khách, và gửi các form đó kèm bản sao một số giấy tờ tùy thân của quý khách (được quy định cụ thể tại Khoản 2) về cho Công ty chúng tôi. Ngoài ra, trong các phiếu yêu cầu trên, Công ty chúng tôi sẽ không lấy bất kỳ lệ phí nào cho việc công khai thông tin cá nhân, hay thông báo mục đích sử dụng.</p>
        <p>Sau khi Công ty chúng tôi đã nhận các hồ sơ cần thiết nêu trên của quý khách, và các hồ sơ đó đã được điền đầy đủ các thông tin cần thiết, Chúng tôi sẽ tiến hành xử lý bằng văn bản về nội dung của các hạng mục thông tin mà quý khách yêu cầu trong vòng 14 ngày làm việc, và sẽ gửi văn bản đó về địa chỉ mà quy khách đã yêu cầu.</p>
        <h3>Bộ phận tư vấn khách hàng</h3>
        <ul class="list-unstyled">
            <li>〒150-8510 17F, Shibuya-Hikarie Bldg, 2-21-1 Shibuya, Shibuya-ku, Tokyo, Japan</li>
            <li>Leverages Co., Ltd - Bộ phận tư vấn khách hàng</li>
            <li>Email: privacy@leverages.jp</li>
            <li>Điện thoại: (81) 03 - 5774 - 1632</li>
        </ul>
        <small>※ Công ty chúng tôi không làm việc vào các ngày Thứ 7, Chủ Nhật, Ngày Lễ, các ngày đầu năm và cuối năm. Vui lòng liên lạc với Chúng tôi vào ngày làm việc kế tiếp.</small>
        <h2>2. Các loại giấy tờ tùy thân để xác minh danh tính của quý khách</h2>
        <p>Tại thời điểm công khai thông tin, để Công ty chúng tôi có thể xác minh được danh tính của quý khách, vui lòng gửi kèm cho Chúng tôi một bản sao các giấy tờ tùy thân như sau:</p>
        <ul class="list-unstyled">
            <li>- Bằng lái xe</li>
            <li>- Sổ Bảo hiểm</li>
            <li>- Chứng minh nhân dân</li>
            <li>- Thẻ tạm trú (nếu là người nước ngoài)</li>
            <li>- Hộ chiếu</li>
        </ul>
        <p>Trong các bản sao giấy tờ trên đây, trước khi gửi quý khách vui lòng tẩy xóa phần nguyên quan của quý khách. Thông tin cá nhân đã được cung cấp trong các thủ tục hồ sơ này, Công ty chúng tôi sẽ sử dụng trong phạm vi cần thiết cho các thủ tục công khai thông tin. Các giấy tờ tùy thân của quý khách hay của người đại diên cho quý khách, sau khi đã hoàn thành mọi công việc ngay lập tức Chúng tôi sẽ hủy bỏ bằng những phương pháp phù hợp nhất. Ngoài ra, sau khi hoàn thành các thủ tục, qua một thời gian nhất định, hồ sơ yêu cầu của quý khách sẽ được hủy bỏ bằng những phương pháp phù hợp.</p>
        <h2>3. Trường hợp người 「Yêu cầu công khai thông tin」 là người người đại diện</h2>
        <p>Trường hợp nếu người 「Yêu cầu công khai thông tin」 là người đại diện, thì quý khách vui lòng gửi bản sao các giấy tờ tùy thân (quy định tại điều 2) của chính bản thân mình và của người mà quý khách làm đại diện. Trước khi gửi quý khách vui lòng tẩy xóa phần nguyên quán của quý khách và của người mà quý khách làm đại diện. Ngoài những giấy tờ trên, quý khách bổ sung thêm các giấy tờ sau đây:</p>
        <ul class="list-unstyled">
            <li>- Hộ khẩu (Nếu là người trong gia đình)</li>
            <li>- Giấy đăng ký kết hôn (Nếu là vợ chồng)</li>
            <li>- Giấy giới thiệu</li>
            <li>- Giấy ủy quyền</li>
        </ul>
        <h2>4. Về mục đích sử dụng thông tin cá nhân và việc cung cấp thông tin cho Bên thứ ba</h2>
        <p>Về mục đích sử dụng thông tin cá nhân cũng như việc cung cấp thông tin cho Bên thứ ba, quý khách vui lòng tìm hiểu ở mục 「Thu thập và sử dụng thông tin cá nhân」 .</p>
        <h3>● Mọi thắc mắc - khiếu nại xin liên hệ về:
        </h3>
        <ul class="list-unstyled">
            <li>〒150-8510 17F, Shibuya-Hikarie Bldg, 2-21-1 Shibuya, Shibuya-ku, Tokyo, Japan</li>
            <li>Công Ty Cổ Phần Leverages - Bộ phận tư vấn khách hàng</li>
            <li>Email: privacy@leverages.jp</li>
            <li>Điện thoại: (81) 03 - 5774 - 1632</li>
        </ul>
        <small>※ Công ty chúng tôi không làm việc vào các ngày Thứ 7, Chủ Nhật, Ngày Lễ, các ngày đầu năm và cuối năm. Vui lòng liên lạc với Chúng tôi vào ngày làm việc kế tiếp.</small>
        <h3>● Công ty chúng tôi gia nhập vào tổ chức có thẩm quyền bảo vệ thông tin cá nhân</h3>
        <p>Công ty là một công ty mục tiêu của Tổ chức phát triển công nghệ thông tin Nhật Bản (JIPDEC) là Tổ chức có thẩm quyền bảo vệ thông tin cá nhân . Trong tổ chức JIPDEC, có tiếp nhận các thắc mắc - tư vấn- khiếu nại về việc thu thập và sử dụng thông tin cá nhân của các công ty mục tiêu.</p>
        <h3>「Tên của Tổ chức có thẩm quyền bảo vệ thông tin cá nhân, nơi giải quyết mọi khiếu nại」</h3>
        <ul class="list-unstyled">
            <li>- Tên của Tổ chức có thẩm quyền bảo vệ thông tin cá nhân là: <b>Tổ chức phát triển công nghệ thông tin Nhật Bản (JIPDEC)</b>
            </li>
            <li>- Nơi giải quyết mọi khiếu nại: <b>Phòng tư vấn - tiếp nhận khiếu - bảo vệ thông tin cá nhân</b>
            </li>
            <li>- Địa chỉ: Roppongi First Building 1-9-9 Roppongi Minato-Ku, Tokyo 106-0032</li>
            <li>- Điện thoại: (81) 03 5860 7565; (81) 0120 700 779</li>
        </ul>
    </div>
</div>
