<header id="header">
  <div class="boxInner clearFix">
    <p id="ttlHeader">
      <a href="/">
            <?php echo $this->Html->image('/img/common/ttlHeader.png', array('alt' => 'teratail', 'height' => 21, 'width' => 115)); ?>
      </a>
    </p>
    <div class="boxSNS clearFix">
      <p class="btnFacebook floatL">
        <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2F562560640483041&amp;send=false&amp;layout=button_count&amp;width=130&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:130px; height:21px;" allowTransparency="true"></iframe>
      </p>
      <p class="btnTwitter floatL">
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://vn.teratail.com/" data-via="vnteratailcom" data-lang="ja">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </p>
    </div>
  </div>
</header>
<!-- Content start -->
<div id="container">
  <div class="bkgLogin">
    <h1 class="ttlLogin">
      <?php echo $this->Html->image('/img/join/ttlLoginNew.png', array('alt' => 'その「ERROR」は、もっと早く解決できる！エンジニア専用Q＆Aサービス“teratail”', 'height' => 106, 'width' => 884)); ?>
    </h1>
    <div class="boxAnim">
      <div class="boxLDisplay">
        <div class="imgLSlide imgLSlide_01">
        </div>
        <div class="imgLSlide imgLSlide_02">
        </div>
        <div class="imgLSlide imgLSlide_03">
        </div>
        <div class="imgLSlide imgLSlide_04">
        </div>
      </div>
      <div class="boxSDisplay">
        <div class="imgSSlide imgSSlide_01">
        </div>
        <div class="imgSSlide imgSSlide_02">
        </div>
        <div class="imgSSlide imgSSlide_03">
        </div>
        <div class="imgSSlide imgSSlide_04">
        </div>
      </div>
      <p class="boxBalloon boxBalloon_01 bkgSprite">Chuyên về Q & A cho lập trình</p>
      <p class="boxBalloon boxBalloon_02 bkgSprite">Có thể đặt câu hỏi bằng tên nặc danh</p>
      <p class="boxBalloon boxBalloon_03 bkgSprite">Yêu cầu trả lời câu hỏi chỉ bằng one click</p>
      <p class="boxBalloon boxBalloon_04 bkgSprite">Thoải mái khi đăng bài! Yếu tố đặc trưng của terarail </p>
      <div class="imgArrow imgArrowLogin_01"><img src="/img/join/imgArrow_01.png" width="35" height="95" alt="image"></div>
      <div class="imgArrow imgArrowLogin_02"><img src="/img/join/imgArrow_02.png" width="36" height="96" alt="image"></div>
      <div class="imgArrow imgArrowLogin_03"><img src="/img/join/imgArrow_03.png" width="42" height="146" alt="image"></div>
      <div class="imgArrow imgArrowLogin_04"><img src="/img/join/imgArrow_04.png" width="53" height="143" alt="image"></div>
    </div><!-- boxAnim -->
  </div><!-- bkgLogin -->
  <div class="boxLogin">
    <p class="txtLogin">terarail là một service Q&A chuyên môn hướng đến engineer, được tạo ra nhằm mục đích giúp engineer có thẻ giải quyết nhanh vấn đề đang gặp phải.<br>
Tất cả những yếu tố tạo nên terarail chẳng hạn như bài đăng, user, tag,..đều phụ thuộc vào sự chuyên môn hóa của engineer. <br>Hơn nữa, đối với những vấn đề cốt lõi mà engineer vẫn chưa tìm được câu trả lời, nếu đến với teratail chắc chắn sẽ tìm thấy câu trả lời.</p>
    <div class="boxButtonsLogin clearFix">
      <p class="btnLoginNew floatL btnModalLogin">
        <a href="#">Đăng nhập （Đăng ký）</a>
      </p>
      <p class="btnNew floatL">
        <a href="/">Nội dung</a>
      </p>
    </div>
  </div>
</div>
<!-- Content end -->
<!-- Footer start -->
<footer id="footerLogin">
  <ul class="clearFix">
    <li class="floatL"><a href="/about">About teratail</a></li>
    <span class="floatL">｜</span>
    <li class="floatL"><a href="http://leverages.jp" target="_blank">Hoạt động công ty</a></li>
    <span class="floatL">｜</span>
    <li class="floatL"><a href="/code">Điều khoản sử dụng</a></li>
    <span class="floatL">｜</span>
    <li class="floatL"><a href="/privacy-policy">Chính sách bảo mật</a></li>
    <span class="floatL">｜</span>
    <li class="floatL"><a href="/contact/input">Liên hệ</a></li>
  </ul>
  <small>&copy; <?php echo date('Y');?> Leverages Co., Ltd.</small>
</footer>
<!-- Footer end -->
